lab2c/MainWindow.xaml

<Window x:Class="lab2c.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2c"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="23" Margin="105,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="105,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-3.282,1.272" Click="Button_Click"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.318,2.839" Click="Button_Click_3"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label x:Name="lb1" Content="" HorizontalAlignment="Left" Margin="251,254,0,0" VerticalAlignment="Top" Width="76"/>

    </Grid>
</Window>
